# madden-playerstats-importer

./: .gitignore  Example.xlsx  LICENSE  README.md  columns-to-keep.txt  maddenimporter.csproj  package-lock.json  package.json  tsconfig.json  tslint.json
MaddenImporter/: maddenimporter.csproj
MaddenImporter.Core/: maddenimporter.core.csproj
MaddenImporter.Core/src/: CareerRetriever.cs  Extensions.cs  Retrieve.cs  SeasonalRetriever.cs
MaddenImporter.Core/src/models/: DefensePlayer.cs  Player.cs  PlayerType.cs
MaddenImporter.Excel/: maddenimporter.excel.csproj
MaddenImporter.Excel/src/: ExcelExtensions.cs  Program.cs
MaddenImporter/src/: Extensions.cs  Program.cs  Retrieve.cs
c-sharp/: maddenimporter.csproj
c-sharp/src/: Extensions.cs  PlayerExtensions.cs  Program.cs  Retrieve.cs
csv/: 2019_SEASON_STATS_ALL_DEFENSE.csv  2019_SEASON_STATS_ALL_KICKING.csv  2019_SEASON_STATS_ALL_KICK_PUNT_RETURN.csv  2019_SEASON_STATS_ALL_PASSING.csv  2019_SEASON_STATS_ALL_RECEIVING.csv  2019_SEASON_STATS_ALL_RUSHING.csv  CAREER_STATS_ALL_DEFENSE.csv  CAREER_STATS_ALL_KICKING.csv  CAREER_STATS_ALL_KICK_PUNT_RETURN.csv  CAREER_STATS_ALL_PASSING.csv  CAREER_STATS_ALL_RECEIVING.csv  CAREER_STATS_ALL_RUSHING.csv
excel/: 2019_SEASON_STATS_ALL.xlsx  CAREER_STATS_ALL.xlsx
src/: Extensions.cs  Program.cs  Retrieve.cs  excel.reader.ts  export.ts  helpers.ts  import.ts  main.ts  retrieve.ts
src/MaddenImporter/: Program.cs
src/MaddenImporter.Excel/: Program.cs
src/models/: DefensePlayer.cs  KickingPlayer.cs  Player.cs  PlayerType.cs  ReturningPlayer.cs  RushingPlayer.cs  defense.player.ts  (+5 more)
(+14 files in other folders)
