<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MaddenImporter.Excel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaddenImporter\maddenimporter.csproj" />
  </ItemGroup>

</Project>
